<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>栾-弹框作业</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: red;
      }

      #mask {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.5;
      }

      #box {
        display: none;
        width: 300px;
        height: 300px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: -150px;
        background-color: yellow;
      }

        #button {
          width: 100px;
          height: 30px;
        }

        button {
          border: none;
        }

        #box button {
          float: left;
          width: 150px;
          height: 30px;
          margin-top: 270px;
        }
    </style>
</head>
<body>
    <button id="button" onclick="show()">点击我</button>
    <div id="mask" class="mask"></div>
    <div id="box" class="box">
      <button class="confirm" onclick="confirm()">确认</button>
      <button class="cancel" onclick="cancelall()">取消</button>
    </div>
    <script>
      function show() {
        document.getElementById('box').style.display = 'block';
        document.getElementById('mask').style.display = 'block';
      }

      function confirm() {
        document.getElementById('box').style.display = 'none';
        document.getElementById('mask').style.display = 'none';
        alert('注册成功')
      }

      function cancelall() {
        document.getElementById('box').style.display = 'none';
        document.getElementById('mask').style.display = 'none';
      }
    </script>
</body>
</html>
